# NCIP2-Toolkit

./: .gitignore  AddService.md  ClassDiagram.md  CodeContributors.md  ConnectorDetails.md  ConnectorExpectations.md  ConnectorStatus.md  CopyRight.md  CoreInstallation.md  CoreReleaseNotes.md  DevEnvironmentInstall.md  DriverSummary.md  DummyConfiguration.md  GeneralConfiguration.md  GeneralFAQ.md  HomePage.md  IiiInstallation.md  Issues.md  Jenkinsfile  LookupItem.md  LookupItemSet.md  MeetingMinutes.md  MillenniumConfiguration.md  MillenniumConnectorProject.md  MillenniumReleaseNotes.md  ProjectHome.md  README-FOLIO.md  README.md  SampleXML.md  ServiceDetails.md  SideBar.md  SymphonyConfiguration.md  SymphonyConnector.md  SymphonyInstallation.md  TestBed.md  TestCases.md  TroubleshootingFAQs.md  VoyagerConfiguration.md  VoyagerConnector.md  VoyagerInstallation.md  (+17 more)
connectors/III/trunk/: pom.xml
connectors/III/trunk/jar/: pom.xml
connectors/III/trunk/jar/src/main/resources/: log4j.properties  toolkit.properties
connectors/III/trunk/web/: pom.xml
connectors/III/trunk/web/src/main/resources/: toolkit.properties
connectors/common/trunk/: pom.xml
connectors/evergreen/2.0/trunk/: pom.xml
connectors/koha/3.xx/trunk/: pom.xml
connectors/koha/3.xx/trunk/jar/: pom.xml
connectors/koha/3.xx/trunk/web/: pom.xml
connectors/symphony/branches/ncsu-json-branch/jar/: LICENSE.txt  README  pom.xml
connectors/voyager/7.2/branches/non-vxws/: driver_config.properties  pom.xml
connectors/voyager/7.2/trunk/voyager/jar/: pom.xml
connectors/voyager/7.2/trunk/voyager/web/: pom.xml
core/tags/1.0/: pom.xml
core/tags/1.0/NCIP-instances/ncipv2/: log4j.config.txt
core/tags/1.0/NCIP-instances/ncipv2/driver/: driver_config.properties
core/tags/1.0/binding/: pom.xml
core/tags/1.0/binding/src/main/resources/: ncipv2_mappings.xml
core/tags/1.0/binding/src/main/xsd/: ncip_v2_0.xjb  ncip_v2_0.xsd
core/tags/1.0/binding/src/test/resources/: log4j.properties  testconfig.xml
core/tags/1.0/common/: pom.xml
core/tags/1.0/dummy/: pom.xml
core/tags/1.0/dummy/src/main/resources/: dummyconfig.xml
core/tags/1.0/examples/: pom.xml
core/tags/1.0/examples/src/main/data/: DummyBibIds.csv
core/tags/1.0/examples/src/main/resources/: log4j.properties  simpleclientconfig.xml
core/tags/1.0/initiator/: pom.xml
core/tags/1.0/responder/: pom.xml
core/tags/1.0/service/: pom.xml
core/tags/1.0/template/: pom.xml
core/tags/1.0/web/: assembly.xml  pom.xml
core/tags/1.0/web/src/main/webapp/WEB-INF/: web.xml
core/tags/1.1/dummy/web/: pom.xml
core/tags/1.1/examples/: pom.xml
core/tags/1.1/examples/src/main/resources/: CoreConfig.xml  TranslatorConfig.xml
core/tags/1.1/examples/src/test/data/: LookupItemWithExampleItemIdentifierType.xml
core/tags/1.1/web/: pom.xml
core/trunk/: pom.xml
core/trunk/binding/: pom.xml
core/trunk/binding/common/: pom.xml
core/trunk/binding/ilsdiv1_0/: pom.xml
core/trunk/binding/ilsdiv1_0/src/main/resources/: ilsdiv1_0_mappings.xml
core/trunk/binding/ilsdiv1_0/src/main/xsd/: ncip_v2_01_ils-di_extensions.xjb  ncip_v2_01_ils-di_extensions.xsd
core/trunk/binding/ilsdiv1_0/src/test/resources/: log4j.properties  toolkit.properties
core/trunk/binding/ilsdiv1_0_bc/: pom.xml
core/trunk/binding/ilsdiv1_0_bc/src/main/resources/: ilsdiv1_0_bc_mappings.xml
core/trunk/binding/ilsdiv1_0_bc/src/main/xsd/: ncip_v2_01.xsd  ncip_v2_01_ils-di_bc_extensions.xjb
core/trunk/binding/ilsdiv1_0_bc/src/test/resources/: log4j.properties  toolkit.properties
core/trunk/binding/ilsdiv1_1/: README.txt  pom.xml
core/trunk/binding/ilsdiv1_1/src/main/resources/: ilsdiv1_1_mappings.xml
core/trunk/binding/ilsdiv1_1/src/main/xsd/: ncip_v2_02_ils-di_extensions.xjb  ncip_v2_02_ils-di_extensions.xsd
core/trunk/binding/ilsdiv1_1/src/test/resources/: toolkit.properties
core/trunk/binding/ncipv2_01/: pom.xml
core/trunk/binding/ncipv2_01/src/main/resources/: ncipv2_01_mappings.xml
core/trunk/binding/ncipv2_01/src/main/xsd/: ncip_v2_01.xjb  ncip_v2_01.xsd
core/trunk/binding/ncipv2_01/src/test/resources/: log4j.properties  toolkit.properties
core/trunk/binding/ncipv2_02/: pom.xml
core/trunk/binding/ncipv2_02/src/main/resources/: ncipv2_02_mappings.xml
core/trunk/binding/ncipv2_02/src/main/xsd/: ncip_v2_02.xjb  ncip_v2_02.xsd
core/trunk/binding/ncipv2_02/src/test/resources/: toolkit.properties
core/trunk/binding/src/main/xsd/: ncip_v2_0.xjb  ncip_v2_01_ils-di_extensions.xsd  ncip_v2_0_ils-di_extensions.xjb  ncip_v2_0_ils-di_extensions.xsd
core/trunk/binding/src/test/data/sampleMessages/: LookupItemSetResponse1.xml  LookupItemSetResponse2.xml  LookupItemSetSample1.xml  LookupItemSetSample2.xml
core/trunk/binding/src/test/data/sampleNCIPMessages/: LookupItemSetResponse2.xml
core/trunk/binding/wclv1_0/: pom.xml
core/trunk/binding/wclv1_0/src/main/resources/: wclv1_0_mappings.xml
core/trunk/binding/wclv1_0/src/main/xsd/: ncip_usernote_extension_v1_0.xsd  ncip_v2_01.xsd  ncip_v2_01_wcl_extensions.xjb  ncip_v2_01_wcl_extensions.xsd
core/trunk/binding/wclv1_0/src/test/resources/: toolkit.properties
core/trunk/common/: pom.xml
core/trunk/common/src/test/resources/: toolkit.properties
core/trunk/dummy/: pom.xml
core/trunk/dummy/jar/: pom.xml
core/trunk/dummy/jar/src/test/resources/: toolkit.properties
core/trunk/dummy/web/: pom.xml
core/trunk/dummy/web/WebContent/WEB-INF/: web.xml
core/trunk/dummy/web/src/main/resources/: ILS-DI_bc_toolkit.properties  ILS-DI_toolkit.properties  OCLC_OPACv1_0_toolkit.properties  log4j.properties  toolkit.properties
core/trunk/dummy/web/src/main/webapp/: index.html
core/trunk/examples/: pom.xml
core/trunk/examples/src/main/data/: DummyItemIds.csv  TestBedIds.csv
core/trunk/examples/src/main/resources/: CoreConfig.xml  MessageHandlerConfig.xml  SVPConfig.xml  TranslatorConfig.xml
core/trunk/examples/src/test/resources/: log4j.properties
core/trunk/initiator/: pom.xml
core/trunk/responder/: pom.xml
core/trunk/service/: pom.xml
core/trunk/service/src/main/resources/: dl_iso_table_a1-1.xls
(+2709 files in other folders)
