<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- This is a version 4 POM file. -->
	<modelVersion>4.0.0</modelVersion>

	<!-- The project details. -->
	<groupId>org.extensiblecatalog.ncip.v2</groupId>
	<artifactId>millennium-jar</artifactId>
	<version>1.2</version>
	<packaging>jar</packaging>
	<name>NCIP V2 Millennium Services</name>
	<description>NCIP V2 III Millennium Services</description>

	<parent>
		<groupId>org.extensiblecatalog.ncip.v2</groupId>
		<artifactId>millennium-parent</artifactId>
		<version>1.2</version>
	</parent>

	<dependencies>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>

	</dependencies>

</project>
