<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-b10 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2015.06.09 at 08:21:17 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.niso.org/2008/ncip">
    <schemaBindings map="false">
      <package name="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements"/>
    </schemaBindings>
    <bindings scd="tns:BibliographicRecordId">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.BibliographicRecordId"/>
    </bindings>
    <bindings scd="~tns:SchemeValuePair">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.SchemeValuePair"/>
    </bindings>
    <bindings scd="tns:Ext">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.Ext"/>
    </bindings>
    <bindings scd="tns:CirculationStatusChangeReported">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.CirculationStatusChangeReported"/>
    </bindings>
    <bindings scd="tns:InitiationHeader">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.InitiationHeader"/>
    </bindings>
    <bindings scd="tns:FromAgencyId">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.FromAgencyId"/>
    </bindings>
    <bindings scd="tns:OnBehalfOfAgency">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.OnBehalfOfAgency"/>
    </bindings>
    <bindings scd="tns:ToAgencyId">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.ToAgencyId"/>
    </bindings>
    <bindings scd="tns:ItemId">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.ItemId"/>
    </bindings>
    <bindings scd="tns:UserId">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.UserId"/>
    </bindings>
    <bindings scd="tns:ItemReportedReturned">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.ItemReportedReturned"/>
    </bindings>
    <bindings scd="tns:ItemReportedNeverBorrowed">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.ItemReportedNeverBorrowed"/>
    </bindings>
    <bindings scd="tns:ItemReportedLost">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.ItemReportedLost"/>
    </bindings>
    <bindings scd="tns:ItemReportedMissing">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.ItemReportedMissing"/>
    </bindings>
    <bindings scd="tns:ItemOptionalFields">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.ItemOptionalFields"/>
    </bindings>
    <bindings scd="tns:BibliographicDescription">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.BibliographicDescription"/>
    </bindings>
    <bindings scd="tns:BibliographicItemId">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.BibliographicItemId"/>
    </bindings>
    <bindings scd="tns:ComponentId">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.ComponentId"/>
    </bindings>
    <bindings scd="tns:ItemDescription">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.ItemDescription"/>
    </bindings>
    <bindings scd="tns:HoldingsInformation">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.HoldingsInformation"/>
    </bindings>
    <bindings scd="tns:StructuredHoldingsData">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.StructuredHoldingsData"/>
    </bindings>
    <bindings scd="tns:HoldingsChronology">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.HoldingsChronology"/>
    </bindings>
    <bindings scd="tns:ChronologyLevelInstance">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.ChronologyLevelInstance"/>
    </bindings>
    <bindings scd="tns:HoldingsEnumeration">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.HoldingsEnumeration"/>
    </bindings>
    <bindings scd="tns:EnumerationLevelInstance">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.EnumerationLevelInstance"/>
    </bindings>
    <bindings scd="tns:Location">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.Location"/>
    </bindings>
    <bindings scd="tns:LocationName">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.LocationName"/>
    </bindings>
    <bindings scd="tns:LocationNameInstance">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.LocationNameInstance"/>
    </bindings>
    <bindings scd="tns:PhysicalCondition">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.PhysicalCondition"/>
    </bindings>
    <bindings scd="tns:ElectronicResource">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.ElectronicResource"/>
    </bindings>
    <bindings scd="tns:SensitizationFlag">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.SensitizationFlag"/>
    </bindings>
    <bindings scd="tns:UserOptionalFields">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.UserOptionalFields"/>
    </bindings>
    <bindings scd="tns:NameInformation">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.NameInformation"/>
    </bindings>
    <bindings scd="tns:PersonalNameInformation">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.PersonalNameInformation"/>
    </bindings>
    <bindings scd="tns:StructuredPersonalUserName">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.StructuredPersonalUserName"/>
    </bindings>
    <bindings scd="tns:OrganizationNameInformation">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.OrganizationNameInformation"/>
    </bindings>
    <bindings scd="tns:UserAddressInformation">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.UserAddressInformation"/>
    </bindings>
    <bindings scd="tns:PhysicalAddress">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.PhysicalAddress"/>
    </bindings>
    <bindings scd="tns:StructuredAddress">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.StructuredAddress"/>
    </bindings>
    <bindings scd="tns:UnstructuredAddress">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.UnstructuredAddress"/>
    </bindings>
    <bindings scd="tns:ElectronicAddress">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.ElectronicAddress"/>
    </bindings>
    <bindings scd="tns:UserPrivilege">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.UserPrivilege"/>
    </bindings>
    <bindings scd="tns:UserPrivilegeFee">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.UserPrivilegeFee"/>
    </bindings>
    <bindings scd="tns:Amount">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.Amount"/>
    </bindings>
    <bindings scd="tns:UserPrivilegeStatus">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.UserPrivilegeStatus"/>
    </bindings>
    <bindings scd="tns:BlockOrTrap">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.BlockOrTrap"/>
    </bindings>
    <bindings scd="tns:PreviousUserId">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.PreviousUserId"/>
    </bindings>
    <bindings scd="tns:FiscalTransactionInformation">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.FiscalTransactionInformation"/>
    </bindings>
    <bindings scd="tns:FiscalTransactionReferenceId">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.FiscalTransactionReferenceId"/>
    </bindings>
    <bindings scd="tns:RelatedFiscalTransactionReferenceId">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.RelatedFiscalTransactionReferenceId"/>
    </bindings>
    <bindings scd="tns:RequestId">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.RequestId"/>
    </bindings>
    <bindings scd="tns:ItemDetails">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.ItemDetails"/>
    </bindings>
    <bindings scd="tns:IndeterminateLoanPeriodFlag">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.IndeterminateLoanPeriodFlag"/>
    </bindings>
    <bindings scd="tns:NonReturnableFlag">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.NonReturnableFlag"/>
    </bindings>
    <bindings scd="tns:RequestedItemsDesired">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.RequestedItemsDesired"/>
    </bindings>
    <bindings scd="tns:CreateAgencyResponse">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.CreateAgencyResponse"/>
    </bindings>
    <bindings scd="tns:ResponseHeader">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.ResponseHeader"/>
    </bindings>
    <bindings scd="tns:Problem">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.Problem"/>
    </bindings>
    <bindings scd="tns:ItemReceived">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.ItemReceived"/>
    </bindings>
    <bindings scd="tns:CreateItem">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.CreateItem"/>
    </bindings>
    <bindings scd="tns:MandatedAction">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.MandatedAction"/>
    </bindings>
    <bindings scd="tns:ItemRequested">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.ItemRequested"/>
    </bindings>
    <bindings scd="tns:BibliographicId">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.BibliographicId"/>
    </bindings>
    <bindings scd="tns:ShippingInformation">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.ShippingInformation"/>
    </bindings>
    <bindings scd="tns:UserUpdatedResponse">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.UserUpdatedResponse"/>
    </bindings>
    <bindings scd="tns:ItemCheckedInResponse">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.ItemCheckedInResponse"/>
    </bindings>
    <bindings scd="tns:RoutingInformation">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.RoutingInformation"/>
    </bindings>
    <bindings scd="tns:Destination">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.Destination"/>
    </bindings>
    <bindings scd="tns:UpdateItemResponse">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.UpdateItemResponse"/>
    </bindings>
    <bindings scd="tns:CurrentRequester">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.CurrentRequester"/>
    </bindings>
    <bindings scd="tns:RequiredFeeAmount">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.RequiredFeeAmount"/>
    </bindings>
    <bindings scd="tns:PromptOutput">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.PromptOutput"/>
    </bindings>
    <bindings scd="tns:UserFiscalAccount">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.UserFiscalAccount"/>
    </bindings>
    <bindings scd="tns:AccountBalance">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.AccountBalance"/>
    </bindings>
    <bindings scd="tns:AccountDetails">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.AccountDetails"/>
    </bindings>
    <bindings scd="tns:CirculationStatusUpdated">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.CirculationStatusUpdated"/>
    </bindings>
    <bindings scd="tns:UserFiscalTransactionCreated">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.UserFiscalTransactionCreated"/>
    </bindings>
    <bindings scd="tns:PaidFeeAmount">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.PaidFeeAmount"/>
    </bindings>
    <bindings scd="tns:SensitiveDataFlag">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.SensitiveDataFlag"/>
    </bindings>
    <bindings scd="tns:UserFiscalTransactionCreatedResponse">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.UserFiscalTransactionCreatedResponse"/>
    </bindings>
    <bindings scd="tns:RenewalNotPermitted">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.RenewalNotPermitted"/>
    </bindings>
    <bindings scd="tns:AuthenticationInput">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.AuthenticationInput"/>
    </bindings>
    <bindings scd="tns:UserCreated">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.UserCreated"/>
    </bindings>
    <bindings scd="tns:ItemRenewed">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.ItemRenewed"/>
    </bindings>
    <bindings scd="tns:DeleteUser">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.DeleteUser"/>
    </bindings>
    <bindings scd="tns:HoldingsSet">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.HoldingsSet"/>
    </bindings>
    <bindings scd="tns:SummaryHoldingsInformation">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.SummaryHoldingsInformation"/>
    </bindings>
    <bindings scd="tns:ItemInformation">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.ItemInformation"/>
    </bindings>
    <bindings scd="tns:CurrentBorrower">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.CurrentBorrower"/>
    </bindings>
    <bindings scd="tns:ItemTransaction">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.ItemTransaction"/>
    </bindings>
    <bindings scd="tns:UpdateUser">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.UpdateUser"/>
    </bindings>
    <bindings scd="tns:DeleteUserFields">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.DeleteUserFields"/>
    </bindings>
    <bindings scd="tns:AddUserFields">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.AddUserFields"/>
    </bindings>
    <bindings scd="tns:UndoCheckOutItemResponse">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.UndoCheckOutItemResponse"/>
    </bindings>
    <bindings scd="tns:UserUpdated">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.UserUpdated"/>
    </bindings>
    <bindings scd="tns:AddItemFields">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.AddItemFields"/>
    </bindings>
    <bindings scd="tns:AuthenticationPrompt">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.AuthenticationPrompt"/>
    </bindings>
    <bindings scd="tns:PromptInput">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.PromptInput"/>
    </bindings>
    <bindings scd="tns:LookupUserResponse">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.LookupUserResponse"/>
    </bindings>
    <bindings scd="tns:LoanedItemsCount">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.LoanedItemsCount"/>
    </bindings>
    <bindings scd="tns:LoanedItem">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.LoanedItem"/>
    </bindings>
    <bindings scd="tns:RequestedItemsCount">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.RequestedItemsCount"/>
    </bindings>
    <bindings scd="tns:RequestedItem">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.RequestedItem"/>
    </bindings>
    <bindings scd="tns:ElectronicResourceProvidedFlag">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.ElectronicResourceProvidedFlag"/>
    </bindings>
    <bindings scd="tns:RequestItemResponse">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.RequestItemResponse"/>
    </bindings>
    <bindings scd="tns:LoanedItemsDesired">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.LoanedItemsDesired"/>
    </bindings>
    <bindings scd="tns:CancelRecallItemResponse">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.CancelRecallItemResponse"/>
    </bindings>
    <bindings scd="tns:ItemRequestedResponse">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.ItemRequestedResponse"/>
    </bindings>
    <bindings scd="tns:UpdateAgency">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.UpdateAgency"/>
    </bindings>
    <bindings scd="tns:DeleteAgencyFields">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.DeleteAgencyFields"/>
    </bindings>
    <bindings scd="tns:AgencyAddressInformation">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.AgencyAddressInformation"/>
    </bindings>
    <bindings scd="tns:AddAgencyFields">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.AddAgencyFields"/>
    </bindings>
    <bindings scd="tns:AcceptItem">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.AcceptItem"/>
    </bindings>
    <bindings scd="tns:CurrentRequestersDesired">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.CurrentRequestersDesired"/>
    </bindings>
    <bindings scd="tns:DeleteItemResponse">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.DeleteItemResponse"/>
    </bindings>
    <bindings scd="tns:AddRequestFields">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.AddRequestFields"/>
    </bindings>
    <bindings scd="tns:AcknowledgedFeeAmount">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.AcknowledgedFeeAmount"/>
    </bindings>
    <bindings scd="tns:DeleteUserResponse">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.DeleteUserResponse"/>
    </bindings>
    <bindings scd="tns:CreateAgency">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.CreateAgency"/>
    </bindings>
    <bindings scd="tns:UserNoticeSentResponse">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.UserNoticeSentResponse"/>
    </bindings>
    <bindings scd="tns:CreateUserResponse">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.CreateUserResponse"/>
    </bindings>
    <bindings scd="tns:CirculationStatusUpdatedResponse">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.CirculationStatusUpdatedResponse"/>
    </bindings>
    <bindings scd="tns:ItemRecallCancelled">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.ItemRecallCancelled"/>
    </bindings>
    <bindings scd="tns:CheckOutItem">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.CheckOutItem"/>
    </bindings>
    <bindings scd="tns:ResourceDesired">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.ResourceDesired"/>
    </bindings>
    <bindings scd="tns:CreateUser">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.CreateUser"/>
    </bindings>
    <bindings scd="tns:CheckInItem">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.CheckInItem"/>
    </bindings>
    <bindings scd="tns:ReportCirculationStatusChangeResponse">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.ReportCirculationStatusChangeResponse"/>
    </bindings>
    <bindings scd="tns:DeleteItem">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.DeleteItem"/>
    </bindings>
    <bindings scd="tns:UpdateCirculationStatus">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.UpdateCirculationStatus"/>
    </bindings>
    <bindings scd="tns:ItemRecallCancelledResponse">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.ItemRecallCancelledResponse"/>
    </bindings>
    <bindings scd="tns:UserNoticeSent">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.UserNoticeSent"/>
    </bindings>
    <bindings scd="tns:UserNoticeDetails">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.UserNoticeDetails"/>
    </bindings>
    <bindings scd="tns:NoticeItem">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.NoticeItem"/>
    </bindings>
    <bindings scd="tns:RecallItem">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.RecallItem"/>
    </bindings>
    <bindings scd="tns:CancelRequestItem">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.CancelRequestItem"/>
    </bindings>
    <bindings scd="tns:ItemUpdated">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.ItemUpdated"/>
    </bindings>
    <bindings scd="tns:DeleteItemFields">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.DeleteItemFields"/>
    </bindings>
    <bindings scd="tns:RequestItem">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.RequestItem"/>
    </bindings>
    <bindings scd="tns:ItemRequestUpdated">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.ItemRequestUpdated"/>
    </bindings>
    <bindings scd="tns:DeleteRequestFields">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.DeleteRequestFields"/>
    </bindings>
    <bindings scd="tns:ItemCheckedOutResponse">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.ItemCheckedOutResponse"/>
    </bindings>
    <bindings scd="tns:ItemCheckedIn">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.ItemCheckedIn"/>
    </bindings>
    <bindings scd="tns:ItemRequestCancelled">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.ItemRequestCancelled"/>
    </bindings>
    <bindings scd="tns:LookupItem">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.LookupItem"/>
    </bindings>
    <bindings scd="tns:CurrentBorrowerDesired">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.CurrentBorrowerDesired"/>
    </bindings>
    <bindings scd="tns:LookupAgency">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.LookupAgency"/>
    </bindings>
    <bindings scd="tns:NCIPMessage">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.NCIPMessage"/>
    </bindings>
    <bindings scd="tns:AcceptItemResponse">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.AcceptItemResponse"/>
    </bindings>
    <bindings scd="tns:AgencyCreated">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.AgencyCreated"/>
    </bindings>
    <bindings scd="tns:AgencyCreatedResponse">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.AgencyCreatedResponse"/>
    </bindings>
    <bindings scd="tns:AgencyUpdated">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.AgencyUpdated"/>
    </bindings>
    <bindings scd="tns:AgencyUpdatedResponse">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.AgencyUpdatedResponse"/>
    </bindings>
    <bindings scd="tns:CancelRecallItem">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.CancelRecallItem"/>
    </bindings>
    <bindings scd="tns:CancelRequestItemResponse">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.CancelRequestItemResponse"/>
    </bindings>
    <bindings scd="tns:CheckInItemResponse">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.CheckInItemResponse"/>
    </bindings>
    <bindings scd="tns:CheckOutItemResponse">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.CheckOutItemResponse"/>
    </bindings>
    <bindings scd="tns:CirculationStatusChangeReportedResponse">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.CirculationStatusChangeReportedResponse"/>
    </bindings>
    <bindings scd="tns:CreateItemResponse">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.CreateItemResponse"/>
    </bindings>
    <bindings scd="tns:CreateUserFiscalTransaction">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.CreateUserFiscalTransaction"/>
    </bindings>
    <bindings scd="tns:CreateUserFiscalTransactionResponse">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.CreateUserFiscalTransactionResponse"/>
    </bindings>
    <bindings scd="tns:ItemCheckedOut">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.ItemCheckedOut"/>
    </bindings>
    <bindings scd="tns:ItemCreated">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.ItemCreated"/>
    </bindings>
    <bindings scd="tns:ItemCreatedResponse">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.ItemCreatedResponse"/>
    </bindings>
    <bindings scd="tns:ItemRecalled">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.ItemRecalled"/>
    </bindings>
    <bindings scd="tns:ItemRecalledResponse">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.ItemRecalledResponse"/>
    </bindings>
    <bindings scd="tns:ItemReceivedResponse">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.ItemReceivedResponse"/>
    </bindings>
    <bindings scd="tns:ItemRenewedResponse">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.ItemRenewedResponse"/>
    </bindings>
    <bindings scd="tns:ItemRequestCancelledResponse">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.ItemRequestCancelledResponse"/>
    </bindings>
    <bindings scd="tns:ItemRequestUpdatedResponse">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.ItemRequestUpdatedResponse"/>
    </bindings>
    <bindings scd="tns:ItemShipped">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.ItemShipped"/>
    </bindings>
    <bindings scd="tns:ItemShippedResponse">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.ItemShippedResponse"/>
    </bindings>
    <bindings scd="tns:ItemUpdatedResponse">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.ItemUpdatedResponse"/>
    </bindings>
    <bindings scd="tns:LookupAgencyResponse">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.LookupAgencyResponse"/>
    </bindings>
    <bindings scd="tns:LookupItemResponse">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.LookupItemResponse"/>
    </bindings>
    <bindings scd="tns:LookupItemSet">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.LookupItemSet"/>
    </bindings>
    <bindings scd="tns:LookupItemSetResponse">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.LookupItemSetResponse"/>
    </bindings>
    <bindings scd="tns:BibInformation">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.BibInformation"/>
    </bindings>
    <bindings scd="tns:LookupRequest">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.LookupRequest"/>
    </bindings>
    <bindings scd="tns:LookupRequestResponse">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.LookupRequestResponse"/>
    </bindings>
    <bindings scd="tns:LookupUser">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.LookupUser"/>
    </bindings>
    <bindings scd="tns:UserFiscalAccountDesired">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.UserFiscalAccountDesired"/>
    </bindings>
    <bindings scd="tns:RecallItemResponse">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.RecallItemResponse"/>
    </bindings>
    <bindings scd="tns:RenewItem">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.RenewItem"/>
    </bindings>
    <bindings scd="tns:RenewItemResponse">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.RenewItemResponse"/>
    </bindings>
    <bindings scd="tns:Pending">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.Pending"/>
    </bindings>
    <bindings scd="tns:ReportCirculationStatusChange">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.ReportCirculationStatusChange"/>
    </bindings>
    <bindings scd="tns:SendUserNotice">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.SendUserNotice"/>
    </bindings>
    <bindings scd="tns:SendUserNoticeResponse">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.SendUserNoticeResponse"/>
    </bindings>
    <bindings scd="tns:UndoCheckOutItem">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.UndoCheckOutItem"/>
    </bindings>
    <bindings scd="tns:UpdateAgencyResponse">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.UpdateAgencyResponse"/>
    </bindings>
    <bindings scd="tns:UpdateCirculationStatusResponse">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.UpdateCirculationStatusResponse"/>
    </bindings>
    <bindings scd="tns:UpdateItem">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.UpdateItem"/>
    </bindings>
    <bindings scd="tns:UpdateRequestItem">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.UpdateRequestItem"/>
    </bindings>
    <bindings scd="tns:UpdateRequestItemResponse">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.UpdateRequestItemResponse"/>
    </bindings>
    <bindings scd="tns:UpdateUserResponse">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.UpdateUserResponse"/>
    </bindings>
    <bindings scd="tns:UserCreatedResponse">
      <class ref="org.extensiblecatalog.ncip.v2.binding.ilsdiv1_1.jaxb.elements.UserCreatedResponse"/>
    </bindings>
  </bindings>
</bindings>

