<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- This is a version 4 POM file. -->
	<modelVersion>4.0.0</modelVersion>

	<!-- The project details. -->
	<groupId>org.extensiblecatalog.ncip.v2</groupId>
	<artifactId>Evergreen</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>NCIP V2 Evergreen Services</name>
	<description>NCIP V2 Evergreen Services</description>

	<!-- Every component inherits common settings from the "root" POM which 
		defines all system and dependency versions. -->
	<parent>
		<groupId>org.extensiblecatalog.ncip.v2</groupId>
		<artifactId>root</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>


		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>service</artifactId>
			<version>${pom.version}</version>
			<scope>compile</scope>
		</dependency>


	</dependencies>

</project>
