<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!-- This is a version 4 POM file. -->
    <modelVersion>4.0.0</modelVersion>

    <!-- The project details. -->
    <groupId>org.extensiblecatalog.ncip.v2</groupId>
    <artifactId>web</artifactId>
    <version>1.1</version>
    <packaging>war</packaging>
    <name>NCIP V2 Web Server</name>
    <description>NCIP V2 Web Server</description>

    <!-- Every component inherits common settings from the "root" POM which defines all system and dependency versions. -->
    <parent>
        <groupId>org.extensiblecatalog.ncip.v2</groupId>
        <artifactId>root</artifactId>
        <version>1.1</version>
    </parent>

    <dependencies>

        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>binding</artifactId>
            <version>${pom.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>service</artifactId>
            <version>${pom.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>responder</artifactId>
            <version>${pom.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>dummy-jar</artifactId>
            <version>${pom.version}</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>common</artifactId>
            <version>${pom.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

 	<!-- Log4j-->
         <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
            <scope>compile</scope>
        </dependency>

        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-agent</artifactId>
            <version>${springVersion}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-web</artifactId>
          <scope>runtime</scope>
        </dependency>

        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context</artifactId>
          <scope>runtime</scope>
        </dependency>

        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context-support</artifactId>
          <scope>runtime</scope>
        </dependency>

        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-aop</artifactId>
          <scope>runtime</scope>
        </dependency>

        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-core</artifactId>
          <scope>runtime</scope>
        </dependency>

        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-tx</artifactId>
          <scope>runtime</scope>
        </dependency>

        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-aop</artifactId>
          <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>
    </dependencies>

	<build>
		<plugins>
      		<plugin>
		        <artifactId>maven-assembly-plugin</artifactId>
		        <version>2.2</version>
		        <configuration>
		          <descriptors>
		            <descriptor>assembly.xml</descriptor>
		          </descriptors>
		        </configuration>
		        <executions>
				    <execution>
				      <id>make-assembly</id> 
				      <phase>package</phase> 
				      <goals>
				        <goal>single</goal> 
				      </goals>
			 		</execution>
  				</executions>
 			</plugin>
    	</plugins>
	</build>
</project>
