<bindings xmlns="http://java.sun.com/xml/ns/jaxb" version="2.1">
  <globalBindings
     generateIsSetMethod="false">
     <javaType name="java.math.BigDecimal" xmlType="xs:integer"/>
     <javaType name="javax.xml.datatype.XMLGregorianCalendar" xmlType="xs:dateTime"
               parseMethod="org.extensiblecatalog.ncip.v2.binding.jaxb.DatatypeConverter.parseDateTime"
               printMethod="org.extensiblecatalog.ncip.v2.binding.jaxb.DatatypeConverter.printDateTime"/>
  </globalBindings>
  <bindings schemaLocation="ncip_v2_01.xsd">
    <schemaBindings>
      <package name="org.extensiblecatalog.ncip.v2.binding.ncipv2_01.jaxb.elements"/>
    </schemaBindings>
  </bindings>
</bindings>