<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!-- This is a version 4 POM file. -->
    <modelVersion>4.0.0</modelVersion>

    <!-- The project details. -->
    <groupId>org.extensiblecatalog.ncip.v2</groupId>
    <artifactId>initiator</artifactId>
   <version>2.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>NCIP V2 Initiator Implementation</name>
    <description>NCIP V2 Initiator Service Implementation</description>

    <!-- Every component inherits common settings from the "root" POM which defines all system and dependency versions. -->
    <parent>
        <groupId>org.extensiblecatalog.ncip.v2</groupId>
        <artifactId>root</artifactId>
        <version>2.1.0-SNAPSHOT</version>
    </parent>

    <dependencies>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>service</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
           <groupId>ch.qos.reload4j</groupId>
           <artifactId>reload4j</artifactId>
           <version>1.2.22</version>
        </dependency>
    </dependencies>

</project>
