<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <!-- This is a version 4 POM file. -->
    <modelVersion>4.0.0</modelVersion>
    
    <!-- The project details. -->
    <groupId>org.extensiblecatalog.ncip.v2</groupId>
    <artifactId>voyager-web</artifactId>
    <version>1.2</version>
    <packaging>war</packaging>
    <name>NCIP V2 Voyager Responder</name>
    <description>NCIP V2 Voyager Responder</description>
    
	<properties>
		<slf4jVersion>1.6.1</slf4jVersion>
    </properties>
	
    <parent>
        <groupId>org.extensiblecatalog.ncip.v2</groupId>
        <artifactId>voyager-parent</artifactId>
        <version>1.2</version>
    </parent>
    
    <dependencies>
	
	     <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>binding-ilsdiv1_0_bc</artifactId>
            <!-- <version>${project.version}</version> -->
			<version>1.2-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>binding-ncipv2_01</artifactId>
            <version>${toolkitVersion}</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>binding-ncipv2_02</artifactId>
            <version>${toolkitVersion}</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>binding-ilsdiv1_0</artifactId>
            <version>${toolkitVersion}</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>binding-wclv1_0</artifactId>
            <version>${toolkitVersion}</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>org.extensiblecatalog.ncip.v2</groupId>
            <artifactId>voyager-jar</artifactId>
            <version>${voyagerConnectorVersion}</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${servletVersion}</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-agent</artifactId>
            <version>${springVersion}</version>
            <scope>runtime</scope>
        </dependency>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${springVersion}</version>
            <scope>runtime</scope>
        </dependency>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${springVersion}</version>
            <scope>runtime</scope>
        </dependency>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${springVersion}</version>
            <scope>runtime</scope>
        </dependency>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${springVersion}</version>
            <scope>runtime</scope>
        </dependency>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${springVersion}</version>
            <scope>runtime</scope>
        </dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4jVersion}</version>
			<scope>runtime</scope>
		</dependency>
        
    </dependencies>
    
    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>**/*.properties</include>
                </includes>
            </resource>
        </resources>
        
        <plugins>
            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/main/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
        </plugins>
        
    </build>
</project>
