<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!-- This is a version 4 POM file. -->
    <modelVersion>4.0.0</modelVersion>

    <!-- The project details. -->
    <groupId>org.extensiblecatalog.ncip.v2</groupId>
    <artifactId>millennium-parent</artifactId>
    <version>1.2</version>
    <packaging>pom</packaging>
    <name>NCIP V2 Millennium Parent</name>
    <description>NCIP V2 Millennium Parent</description>

    <properties>
        <javaVersion>1.6.0-25</javaVersion>
        <javaSourceVersion>1.6</javaSourceVersion>
        <javaTargetVersion>1.6</javaTargetVersion>
        <mavenVersion>3.0.4</mavenVersion>
        <highJavaVersion>6.0</highJavaVersion> <!-- The 1.4 = 2.4; 1.5 = 5.0; 1.6 = 6.0 -->
        <servletVersion>2.5</servletVersion>
        <springVersion>2.5.6</springVersion>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <toolkitVersion>1.2-SNAPSHOT</toolkitVersion>
        <millenniumConnectorVersion>1.1</millenniumConnectorVersion>
    </properties>

    <!-- The list of child modules. -->
    <modules>
        <module>web</module>
        <module>jar</module>
    </modules>

    <dependencies>

        <dependency>
            <groupId>org.extensiblecatalog.ncip.v2</groupId>
            <artifactId>common</artifactId>
            <version>${toolkitVersion}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.extensiblecatalog.ncip.v2</groupId>
            <artifactId>binding-jar</artifactId>
            <version>${toolkitVersion}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.extensiblecatalog.ncip.v2</groupId>
            <artifactId>responder</artifactId>
            <version>${toolkitVersion}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.extensiblecatalog.ncip.v2</groupId>
            <artifactId>service</artifactId>
            <version>${toolkitVersion}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>
        

    </dependencies>

</project>
